e "AutoSave turned off" 
set AutoSave=off  

e "================================================================================"
e "${ServiceName_C}: service configuration"
e "================================================================================"
saa ${ServiceName_C} ServiceIPModule hpcc_odbc_32.dll

e "--------------------------------------------------------------------------------"
e "${ServiceName_C}: datasource configuration HPCC-ODBC_ConnDS"
e "--------------------------------------------------------------------------------"
dsc  ${ServiceName_C} HPCC-ODBC32_ConnDS
dsar ${ServiceName_C} HPCC-ODBC32_ConnDS DataSourceIPType DAMIP
dsar ${ServiceName_C} HPCC-ODBC32_ConnDS DataSourceLogonMethod DBMSLogon(UID,PWD)
dsaa ${ServiceName_C} HPCC-ODBC32_ConnDS DataSourceIPProperties HPCC-ODBC32_ConnDSN

saa ${ServiceName_C}  ServiceEnvironmentVariable "PATH=${InstallDir}\ip\bin"

dsaa ${ServiceName_C} HPCC-ODBC32_ConnDS DataSourceIPCustomProperties PROTOCOL=http;WSSQLPORT=8510;WSSQLIP=127.0.0.1;CLUSTER=hthor;DEFAULTQUERYSET=thor;MAXROWBUFFCOUNT=10000;

e "SaveConfig" 
SaveConfig
